[
  "din-norm-91379-datatypes.xsd",
  "xjustiz_0000_grunddatensatz_3_5.xsd",
  "xjustiz_0005_nachrichten_3_1.xsd",
  "xjustiz_0010_cl_allgemein_3_6.xsd",
  "xjustiz_0020_cl_gerichte_3_3.xsd",
  "xjustiz_0030_cl_rechtsform_3_3.xsd",
  "xjustiz_0040_cl_rollenbezeichnung_3_5.xsd",
  "xjustiz_0050_cl_staaten_3_2.xsd",
  "xjustiz_0060_cl_telekommunikation_3_0.xsd",
  "xjustiz_0070_cl_justizvollzugsanstalt_3_1.xsd",
  "xjustiz_0080_cl_register_3_2.xsd",
  "xjustiz_0095_cl_personalstatut_3_0.xsd",
  "xjustiz_0200_familie_3_1.xsd",
  "xjustiz_0210_cl_familie_3_0.xsd",
  "xjustiz_0240_cl_versorgungsauskunft_3_0.xsd",
  "xjustiz_0250_versorgungsauskunft_3_3.xsd",
  "xjustiz_0300_insolvenz_3_4.xsd",
  "xjustiz_0320_cl_insolvenz_3_1.xsd",
  "xjustiz_0330_cl_nachrichten_3_1.xsd",
  "xjustiz_0340_cl_iri_3_0.xsd",
  "xjustiz_0400_register_3_3.xsd",
  "xjustiz_0410_cl_register_3_1.xsd",
  "xjustiz_0420_cl_vertretung_register_3_0.xsd",
  "xjustiz_0500_straf_3_5.xsd",
  "xjustiz_0510_cl_straf_3_4.xsd",
  "xjustiz_0520_cl_personenwerte_3_2.xsd",
  "xjustiz_0530_cl_instanzwerte_3_1.xsd",
  "xjustiz_0540_cl_kfzkennzeichen_3_1.xsd",
  "xjustiz_0550_cl_nachrichten_3_3.xsd",
  "xjustiz_0600_mahn_3_3.xsd",
  "xjustiz_0610_cl_mahn_3_0.xsd",
  "xjustiz_0900_vollstreckung_3_3.xsd",
  "xjustiz_0910_cl_vollstreckung_3_1.xsd",
  "xjustiz_1000_vorsorgeregister_3_1.xsd",
  "xjustiz_1010_cl_vorsorgeregister_3_0.xsd",
  "xjustiz_1300_aussonderung_3_1.xsd",
  "xjustiz_1310_cl_aussonderung_3_0.xsd",
  "xjustiz_1400_zwangsversteigerung_3_1.xsd",
  "xjustiz_1410_cl_zwangsversteigerung_3_0.xsd",
  "xjustiz_1500_zpo_fremdauskunft_3_3.xsd",
  "xjustiz_1510_cl_zpo_fremdauskunft_3_2.xsd",
  "xjustiz_1600_smallclaims_3_1.xsd",
  "xjustiz_1610_cl_smallclaims_3_0.xsd",
  "xjustiz_1900_betreuungsstatistik_3_1.xsd",
  "xjustiz_1910_cl_betreuungsstatistik_3_0.xsd",
  "xjustiz_2000_kasse_3_0.xsd",
  "xjustiz_2010_cl_kasse_3_0.xsd",
  "xjustiz_2100_ehug_3_1.xsd",
  "xjustiz_2110_cl_ehug_3_0.xsd",
  "xjustiz_2200_eeb_3_1.xsd",
  "xjustiz_2210_cl_eeb_3_1.xsd",
  "xjustiz_2300_zssr_3_2.xsd",
  "xjustiz_2310_cl_zssr_3_0.xsd",
  "xjustiz_2400_ezoll_3_1.xsd",
  "xjustiz_2410_cl_ezoll_3_0.xsd",
  "xjustiz_2500_gerichtsvollzieher_3_3.xsd",
  "xjustiz_2510_cl_gerichtsvollzieher_3_1.xsd",
  "xjustiz_2600_zwangsvollstreckung_3_4.xsd",
  "xjustiz_2610_cl_zwangsvollstreckung_3_2.xsd",
  "xjustiz_2900_dabag_3_2.xsd",
  "xjustiz_2910_cl_dabag_3_1.xsd",
  "xjustiz_3000_schiffsregister_3_1.xsd",
  "xjustiz_3010_cl_schiffsregister_3_0.xsd",
  "xjustiz_3100_musterfeststellungsklagenregister_1_2.xsd",
  "xjustiz_3110_cl_musterfeststellungsklagenregister_1_2.xsd",
  "xjustiz_3200_ztr_3_0.xsd",
  "xjustiz_3210_cl_ztr_0_1.xsd",
  "xjustiz_3300_justizintern_1_0.xsd",
  "xjustiz_3310_cl_justizintern_0_1.xsd",
  "xoev-code.xsd"
]
